..15-

A quercus nympha (Δρυάε) Δρυάδηε, Apuuvribuc a
1161111116 Δρύα( 61111111 est, quo Long. 14 pastor nominatur.
Dryantides i. e. Dryantis iilius 01. lb. 365. Noun.
20, 187. Ἐλατίων ad ἐλάτην redit, sed comparatis similibus
nominibus Ἑλατρεύ( Phaeacia od. VIII 111 61 Ἐλάτη(
Neptuni ctiam maris admonemur ideo fortasse, qnia epistula
eius praestantiam laudat. At mere rusticum ab arbore
pastoribus gratissima (61. Schepersii adnotationem 61 Reich

· p. 53) deductum est lIrruicxoc. Πίτυ( nympha Panis amica

Luc. dial. deor. 22, 4. Long. pastor. ll 7. 27. 30176111.
2, 108. 16, 363. 42, 259, Πιτύα( Xon. Η611.16, 1. 113,10
61 16111 148 (Sp. 119). Κότινοε secuudum Moerid. Att.
Atticis ἀγριέλαιο( 661 (commemoratur 6. gr. 7716661732.
XXV 208), quac 111 caprarum cibus (Eupol. 11426 (1,24)
etiam ad agricolas continet. Similitero'rpdpcxov sophistae
quasi rustica herba visa cst, quamquam apud bucolicos
deest nimirum propter metri necessitatem. Nam eandem
rationem secutus Theophylactus rustica finxit nomina
Κορίαννο( 59 Κοριάννων 68 Μήκων 20 Μύρων8 Πηγάνων
29. 41. Ε vita ortum 661 Ἀμπελίων IG 1111016 61 IV
1594. Ἀμπέλιο( lV 53, 5. Ἀμπελί( APV114573 Luc.
dial. mer. VIII 13 Aristaen. lI 9 cf. Fr. p. 108 sq. Apud
Romanos Ampelius CIL VIII 2403, 1. 117056. IX 2075
(inser. christiana), L. Ampelius Macrino scriptor v. Pros.
imp. Rom. n. 417, Ch1·ysampelos (llL 114151 libertus, 4347
1151106161. Cum vitium cultura semper inter· agricolae
opera numerata sit (Arist. Pac. 1147. Τ116661·. VII 70 61
134. Verg. Ecl. X 36 61. Catonem Varronem Columellam),
nomen lr. l. optimc convenit ¹), quare etiam Theophyl. 80
Ἀμπελών, 326183 Ἀμπέλινο( rusticorum. Noun. X 178
6161Ἄμπελοε Bacchi comes.

1) Alciphro ipse II 12 ὁ τρυγητὸ( ἐγγύς.

A

 

