- 40

Koaupocppdvrnc 11138. ΚαπνοεφράντηεΠΙ 13.
Κωνωποεφράντη( 11138. Καπυρόν 0010 fumo 0100010,
haud 001010001101010, χοιρίων (κέλη καπυρὰ ἀετεῐον ἄρκτον
140110110011110010), καπυριετήε pro 1010000 Strab. XIV
661, quem eibum parasitus odoratur quasi 00010 (01 Ηο1·.
Epod. 6, 10 translate ‘proieotum odoraris eibum'). Similiter
Capnosphrantes fumum seotari dieitur quippe 001 culinam
01 convivium ostendat 01. Diphil. IV 400 (0) 0. 4 τηρῶ τοῦ
μαγείρου τὸν καπνόν, 010110. min. 111 314 (1) καπνός τ’ ἐξ·
έρχεται εὐωδέετεροε, imprimis anon. IV 030 (100) de comoe-
diae uortvocppdrrp ¹). Sed num in Conoposphrante eundem
partisocppovrnc sensum quaerere 110001 001 001 dubitem. Nam
etiam de parte πνίκτη( 0110111101· dubitandum erat, utrum
suffocatorem an suffuratum designaret. Ex quinti sane
vel quarti saeculi usus πνίκτη( 1111111 0000 potest uisi nomen
agentis, 0011οο ,ergo non passivo 00000 praeditum. Sed
Oenopnietem 0101100 0000 001 0100 suffocatur non erit qui

neget 000110 110 explicare quisquam dubitabit posteriorum

- temporum verbi generis mutandi usum reputans quo litut

transitiva verba intransitiva vel 1011011100 exsistant, aetivi
formae reflexivo sensu adlicientur. De ea re praeter
Radermacherum in editione Demetrii Phalerei p. 108 im-
primis Bureseb Philol. 111 p. 408000. egit, 001 0100101110οε
Kapitel der belleoistisebeo Grammatilr nominat 0110111110·
1011010101 Verbere, 00010101 transitio (00000110) aad ia·
transitio 0001000110000100001060000, 10010110 1111101011
lm Neupriecbisebeo bekaaatlieb eiae 0001100 1400010100ορ
0000011000 bot. Do neograeeitatis in haere usu v.Hatzi·
dakis Eiul. i. d. neugr. Gr. Lipsiae 1890 0000 p. 195 sqq.

1) Cf. etiam fumi sensum proverbialem, qualis sequitur
ex Mart. VI 5,‘l fumos vendere. Schol..Arist. Av. 800 ὅτι πολλὰ
ὑπιεχνόμενο( οὐδὲν ἐτέλει. Schol. Ar. Vesp. 305 πτωχαλαζόνε( di·
cuntur καπνοί. Inde Καπνόε nomeu personale ΑΡ 17134 01 oon·

*tioiumlluxit .

 

