..54-

ardentis amoris imagine (ἀνθρακιά de amoribus Arvarr.
XII 266. XIII 11. 12) imponitur. Anthrax Ρ1001.110101.
281 00000 quippe 001 curn carbonibus rem habeat 01.
Μαριλάδη( carbonarius Ar. Acharn. 609.

6. Meretricem decent Εὐφόριον lvio, lv. rr.
046 060. 6 01 (ιμμίχη anll. Teste Aristot. Phy-
siogn. VI p. 81162 οἱ δὲ (ιμήν ’(00. ῥῖνα) ἔχοντε( λάγνοι
sunt, quare saepius etiam 'satyrorum nomina ab 00 stirpe
ducuntur v. Heyd. p. 38 0141. (ιμοίθα πόρνη Ατ. Acharn.
624 000 honestissima Γ111000011 (ιμαίθα. (ιμμίχη meretrix

Luc. dial. mer. 4. 001ορ1. 22. Honestae Simaethae ν. rr. 43.
49. Sp. 26. F. B. 261. - (αλοκωνί( sive (αλμιιινίε 1124.

Utrumque aeque facile ex tradito (αλαμιιινὶδι elicuere vv.
dd. utrumque aptum 06 designandam meretricem quaein
ipsa epistula dicitur ὑπερηφανεῖν, (alluvie 0000101801-
monei 0000061001, (clusurio quod redit ad colururvtcur 1. 0.
(1101ον0606οι (601600). Cum etiam τρυφή( καὶ μαλακία(

0110016 vocabulum contineat (01. 00. IV 16, 4), 00 magis
meretrici convenit. Obsoaenus 000000 (Sobel. A1·.Vesp. 1169
τινὲ( δ’( (αλακωνίωι φα(ὶ τὸν πρωκτὸν αἰ(χρῶ( uruntur)

monet lieri posse, ut pro longlaribus sint (velut Ἀνθράκιον

· ’ pro Ἀνθρακιόπη, Χρυείον pro Χρυαχρὸη Theod. Prodr. I 162,

Μυρτάλη pro Μνρτιπνόη). Quod praesertim Luc. Fugit. 26 10-
specto 606 δ’ οὖν τῆ( ἐπιθυμία( ἣν ἐχουτιν εἰ( τὰ κτήματα οὐκ ἂν
ἁμάρτοις προεκαλών Κτήεωναεῆ Κτη(1ππου(ἢΚτο(ικλὲα( ἢ Εὐκτή-
μονα( ἢ Πολυκτήτου( (01. Ar. Vesp. 1260 εἰ( Φιλοκτήμονοτ) recte ,
observatum 0000 0010, 000 000 cum Bechtelio semper 10110
0000 Kurzoumeo orta e plenioribus putem. Immo haud ignoro
quae 0. Hoffmann Bezz. Beitr. Xll p. 130000. 60. F. Β. (01.
imprimis p. 136 sq. 60 compositis nominibus nec tamen 00001
duarum stirpium perceptis 00 simplicibus 000 recte tamquam
hypocoristicis insertis) et R. Meister LittCentralbl. 1898 02066000.
60 Sp. dubitarunt, nec nego severius quam rectius nonnumquam
Bechtelium suam 0001000010οοιοοι0160οο00010110000ιο rationem

secutum esse. 01. etiam quae Solmsen Rh. Mus. LIII p. 142 adn.
1 61011.

 

