..49-

Ribb. Πετάλη IV 1. 11 fr. V. Fr. p. 101 iniuria ad
πέταλον 111111 potins ad adiectivum πέταλοε 1) redit, quo
quod patet designatur, imprimis boum cornua vel boves
ipsi πέταλοι μόεχοι Athen. IX p. 31611. Sed dubium cst,
utrum por iocum muliercula, qnae omnibus pateat, significe-
tur an ipsa patale bos, quarn Plautus bovem appellat, caius
111111 divorsa ac lato pateant (11111221 Μ), oom-
paretur 11111Ρ1.Τ111.291, 111 Astaphium oum patula
bove a rustico servo componitur. Bubus homines otiam
Pl. Mil. gl. 304. Ovio. Her. V 111. Η1111. o. ΙΙ 8,21 atquo
in vero 111111Βούδι1ν (Fr. p. 81) conferuntur. Hesychius
Πετάλα· ὄνομά τι. καὶ βοῦε θήλεια (511Μ. Schmidt). tPot 111
ΑΡ1Χ245 πικρόγαμοε, Α1151.111 125 ex Aloiphrono‚ Pro·
1111111, 443 serva.

3111 herbis earumve partibus 1111 sunt: Μυρρίνη
1114.9.11,2 1. rr. p. 103. Et honestis (Arist. Eq. 449.
Lys. 69 sqq.) et meretribious convenit (Alo. fr. V 1 κυπα-
ρίττια καὶ μυρρίνη ἐρωτικοῦ κτημὰτιον), quae duae apud
Athen. XIV ρ. 161 F 115900 inveniuntur. Myrrhina Schol.
Α1.Ρ111. 149. Ν111.109. Eupol. Autolyco. Aristaen. ll 15.
Lno. do 1111111134111115). De Romanorum comoedia
v. Schmidt p. 191. - bultio 1119, 1 ψάλτρια. Eadem
Η1111.1.114, 14 serva lV ll,3 amica. Propert. lV 8.
Mart. ,X 81 1119116511 Vnus meretrix. Ex hoc
usu erotioo (v. Rohde D. gr. 11111113913111111551
mythioa Demophontis amica nomen cepit primurn ni
fallor in Ovid. Η11.ΙΙ96 commemorata, Lno. do salt. 40
pantomimi argumentum'2) -· ὙακινθίεΙΙΙ 12, 1 11 Hy·

*—

1) Hesychii glossa πεταλοῦνται· ἐξυπτιῶνται. τρυφώειν uti
nonlicet, cum potius 111πεταχνοῡνται(Ρ1111ἰίπεδαχνοῦνται) rofe-
renda ait. V. Schmidtii adn.

2) Recedit eo recentiorum Germanorum poetarum mos
qui amicae proprio nomine utuntur velut Lessing 116. 80. 81.
82. 101. 104. 114128111111. Menti sanc obversabatur Phyllidis

(cum Damcno‘saopissime coniunctae) natura bucolica.

 

