—58-

crebrius Menecles ib. 9904-0926. Πολύκριτοε 11138, 1
111. 12029. 12030. 10. 11911 d 111 1284 ἄρχων. Δεξίμαχοε
111 11,1 101151001οὃ 01. F. B. p. 02. Μενέφρων lV
ll 1 1011125112. F. B. p. 202. Θεαγένη( 1v10, 8 Pr.
nrt. 6008-6010, Theogenides ib. sorr-6613. Potuit sane
Alciphro qui eum Megarae meretricis amatorem iacit Luc.
Catapl.6 Γ110ος0000] philosophum ἑταίραν τὴν Μεγαρόθεν
amantem in animo habere, sed Thcagenes quasi sponte
Megarorum memoriam aliert3 01. etiam Ar. Vesp. 1183,
docio( 11. I Pr. 1111. 9349-9381 01 Νικίαε rav ib.
10169-10820 num potius rerum memoriae debeantur ex
fragmentis diiudicari nequit.

e) 0010100001οω11111010010010100.

l. Homines ex rerum memoria 00110001Προ-
ξιτὲληε 11. 111 01 Ἀπελλῇ( 11. VI pictor ac sculptor,
Φιλήμων IV 15, 5 Menandri aemulus, Πτολεμαῖοε IV
1:3‚5 et 13. 0,2 Aegyptiorum rex, Θέοφραετοε 111
10, 14 Menandri praeceptor. Praeter Epicurum ap·
ρ10·0111”Ερμαρχο( Μητρόδωρος Πολύαινοε IV 14, 9
0001101011 utin Sencc. ep. 1110110, 6 (01. Useneri Epic.
ρ. 400. 412. 4111) 01 Τιμοκράτη( IV 14, 10 Metro·
‹lori irater 11010418. Βαθύλοε (sicccdices) 11132, 1
οἰνοχοοῦντοε nouren 01001010, revidetur, propter Bathyllum
Anacreontis puerum in ΑΡ 01 Ηο1. epod. 14 celebratum.
Παείων 113,4 argentarius contra quern Demosthenes or.
111 1111110111). Αύτόχθων 11141,2 grammaticus idem
videtur 0100000110001101.11111132 memoratur, quare
lraud male Meinelre Ἀρη τ ἁδην aliurn grammaticum iu scholiis
Homericis nominatum ad 111 20, 2 revocavit, ubi tamen erunt
qui traditum Ἁρπάδη( nemen propter deuoret βρωμάτων
parasito proprium putent. 01. Harpax Plaut. 10000653.

l) Utile hoc exemplum ex quo cauti esse discamus. Nisi
verum hominem esse constaret, nornen etiarn argentario propter
etymum impositum esse 100110 putaremus ut est 10011001136
(supra) 01 10000101011Α1. Nub. 1214 sqq.

 

